src/main/resources/graphql/schema.graphqls

type Query {
    userById(id: ID!): User
    users: [User]
}

type Mutation {
    registerUser(input: UserInput!): User
}

type User {
    userId: ID!
    uuid: String
    realname: String
    username: String!
    email: String!
    internalEnterpriseEmail: String
    country: String!
    status: String!
    phoneNumbers: [String]
    role: Role
}

type Role {
    code: String!
    name: String!
}

input UserInput {
    realname: String
    username: String!
    email: String!
    password: String!
    country: String!
    phoneNumbers: [String]
}
